Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form\frmMain.frm
Class=clsEditor; Class\CEditor.cls
Form=Form\frmStatus.frm
Form=Form\frmAbout_Home.frm
Module=modLogError; Module\modLogError.bas
Class=clsProgressBar; Class\cProgressBar2.cls
Class=clsFileUtilities; Class\cFileUtilities.cls
Form=Form\frmTimedMsgBox.frm
Class=clsTextBox; Class\cTextBox.cls
Class=clsScreenSize; Class\cScreenSize.cls
Module=modTreeView; Module\modTreeView.bas
Form=Form\frmViewS.frm
UserControl=UserControl\Frame3D.ctl
Module=mod_XPStyle; Module\mod_XPStyle.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AddErrorChecking"
ExeName32="AddErrorChecking.exe"
Command32=""
Name="AddErrorChecking"
HelpContextID="0"
Description="Add Error Checking"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=92
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Morgan Haueisen and Adi barda"
VersionFileDescription="Add Error Checking"
VersionLegalCopyright="Copyright (c) 2001-2004"
VersionProductName="Add Error Checking"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmAboutOLD
DeleteClass2=frmMsgBox
DeleteClass3=clsProgressBar
DeleteClass4=clsFileUtilities
DeleteClass5=frmMsgBox
DeleteClass6=clsTextBox
DeleteClass7=clsScreenSize
DeleteClass8=modTreeView
DeleteClass9=modTreeView
DeleteClass10=modTreeView
DeleteClass11=MDIMain
DeleteClass12=frmViewOLD
DeleteClass13=TrillianFrame
DeleteClass14=xp_canvas
DeleteClass15=xpgroupbox
DeleteClass16=HeaderPicture
DeleteClass17=FormattedTextBox
DeleteClass18=Form1
DeleteClass19=Form1
DeleteClass20=chameleonButton
DeleteClass21=frmAlertWindow
DeleteClass22=Form1
DeleteClass23=TrillianFrame
DeleteClass24=HeaderPicture
DeleteClass25=cls3Dcontrol
DeleteClass26=chameleonButton
DeleteClass27=Form1
DeleteClass28=chameleonButton
DeleteClass29=Form1
DeleteClass30=Form1
DeleteClass31=Form1
DeleteClass32=mod_XPStyle
DeleteClass33=clsGradientFill
DeleteClass34=clsGetOSVersion
DeleteClass35=Form1
